<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/primary_toolbar">
    </include>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTituloAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvAnioTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textStyle="italic"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/imgCoverAlbum"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/tvTracksDuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/contenedorArtista"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_tv"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFotoArtista"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/items" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNombreArtista"
                android:text="@string/textView"
                android:textSize="18sp"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGeneros"
            android:text="Géneros: --"
            android:layout_marginTop="12dp"
            android:paddingStart="4dp"
            android:paddingTop="3dp"
            android:background="@drawable/bg_tv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tvLabel"
            android:text="@string/textView"
            android:paddingStart="4dp"
            android:paddingTop="3dp"
            android:background="@drawable/bg_tv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tvFans"
            android:text="@string/textView"
            android:paddingStart="4dp"
            android:paddingTop="3dp"
            android:background="@drawable/bg_tv"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:background="@drawable/bg_tv"
            android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tracks"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_track"/>
    </LinearLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>
