<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:background="@color/lt_purple"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/tvAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:background="@color/lt_purple"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:background="@color/lt_purple"
        android:inputType="date"
        android:layout_weight="0.5"/>

</LinearLayout>